<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dummy online Bank service</title>
<link href="home.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<header ><h1>Welcome To Dummy Bank</h1></header>
	
			
	

	<div id="main">
	<div id="admin">
		<h2 >BANK SECTION</h3>
		<a href="Bankadmin.html"><button style="background-color: rgb(0, 255, 64);">Bank Admin</button></a></div>
	
	<div id="customer">
		<h3 >CUSTOMER SECTION</h3>
		<a href="customersignup.html"><button style="background-color: darkorchid;"> SignUp</button></a><br>
    <a href="Customerlogin.html"><button style="background-color: rgb(0, 255, 255);">  Login</button></a>
	</div>
	</div>
	
</body>
</html>
